<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML Basics - Exercise 1</title>

            <style>

                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #948d8e;
                }
                li {
                    display: inline;
                    float: left;
                }
                li a {
                    display: block;
                    padding: 8px;
                    text-decoration: none;
                    color: #fff;
                    text-align: center;
                }

                li a:hover {
                    background-color: #c4bbbc;
                }
            </style>
    </head>

    <body>
        <!--Navigation bar-->
        <div>
            <h3 style="background-color: #b8b0b2; color: #fff; text-align: center;">Ada Isopahkala</h3>
            <ul>
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="exercise1.html" target="_blank">Exercise 1</a></li>
                <li><a href="exercise2.html" target="_blank">Exercise 2</a></li>
                <li><a href="exercise2.html" target="_blank">Exercise 3</a></li>
                <li><a href="exercise2.html" target="_blank">Exercise 4</a></li>
                <li><a href="exercise2.html" target="_blank">Exercise 5</a></li>
                <li><a href="exercise2.html" target="_blank">Exercise 6</a></li>
            </ul>
        </div>

        <div>
            <h1>First Exercise Web Page</h1>
            <p style="padding-top: 8px;">
                <img src="img/ranta.jpg" alt="Beach" style="width: 640px; height: 359,5px; padding-left: 8px; float: right;">
                <b>Lorem ipsum dolor</b> sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                voluptate velit esse cillum dolore eu fugiat nulla pariatur. <b>Excepteur</b> sint occaecat cupidatat 
                non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>
                Felis bibendum ut tristique et egestas quis ipsum suspendisse ultrices. Dolor purus non enim praesent 
                elementum facilisis leo. <i>Et egestas quis ipsum suspendisse ultrices.</i> Ut pharetra sit amet aliquam id diam maecenas. 
                Nunc pulvinar sapien et ligula ullamcorper malesuada proin libero nunc. Sagittis orci a scelerisque purus semper 
                eget duis at tellus. Sit amet volutpat consequat mauris nunc congue nisi. Bibendum arcu vitae elementum curabitur vitae. 
                Quam nulla porttitor massa id. Pellentesque pulvinar pellentesque habitant morbi tristique senectus et netus. 
                Nibh ipsum consequat nisl vel pretium lectus. Tortor at risus viverra adipiscing. Lobortis feugiat vivamus at augue eget arcu dictum.
            </p>

            
        </div>

    </body>
</html>
