<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Individual Tasks - Ada Isopahkala</title>

        <style>
            header {
                    background-color: #b8b0b2;
                    color: #fff; 
                    text-align: center;
                    padding-top: 5px;
                    padding-bottom: 5px;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #948d8e;
            }
            li {
                display: inline;
                float: left;
            }
            li a {
                display: block;
                padding: 8px;
                text-decoration: none;
                color: #fff;
                text-align: center;
            }

            li a:hover {
                background-color: #c4bbbc;
            }
        </style>
    </head>
    
    <body>
        <header>
            <h2>Ada Isopahkala</h2>
        </header>

        <nav>
            <ul>
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="exercise1.html" target="_blank">Exercise 1</a></li>
                <li><a href="exercise2.html" target="_blank">Exercise 2</a></li>
                <li><a href="exercise2.html" target="_blank">Exercise 3</a></li>
                <li><a href="exercise2.html" target="_blank">Exercise 4</a></li>
                <li><a href="exercise2.html" target="_blank">Exercise 5</a></li>
                <li><a href="exercise2.html" target="_blank">Exercise 6</a></li>
            </ul>
        </nav>

        <address>
            Address: Hämeen ammattikorkeakoulu HAMK <br>
            PL 230 13101 Hämeenlinna <br>
            Finland
        </address>
        
        <footer>
            <p>&copy; 2024 Ada Isopahkala</p>
        </footer>
    </body>
</html>
